@import url("https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&subset=latin-ext");

@black: #232529;
@color: #a95d38;

* {
  color: #fff;
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}

body {
  background-color: @black;
}

a {
  color: #eee;
  text-decoration: underline;
  &:hover {
    color: @color;
  }
  &.router-link-exact-active {
    color: @color;
  }
}

h1{
  margin-bottom: 60px;
}

h4{
  font-size: 16px;
  text-transform: uppercase;
  margin-bottom: 15px;
}

img{
  object-fit: contain;
  width: 100%;
  height: auto;
  object-position: center;
  &.table-icon{
    width: 15px;
    margin: 0 5px;
    transition: 0.3s;
    &:hover{
      opacity: 0.5;
    }
  }
}

ul {
  list-style-type: none;
  padding: 0;
  li {
    display: inline-block;
    margin: 0 10px;
  }
}

label {
  color: @color;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 12px;
  letter-spacing: 0.5px;
  text-align: left;
  width: 100%;
  display: block;
}

input, select {
  outline: none;
  border: none;
  background: transparent;
  margin: 0;
  display: block;
  width: 100%;
  border-bottom: 1px solid #ddd;
  padding: 10px 0;
  transition: 0.3s;
  &:hover,
  &:focus,
  &:active {
    border-bottom: 1px solid @color;
  }
}

input[type="checkbox"] {
  display: inline-block;
  width: 14px;
  height: 14px;
  vertical-align: middle;
  margin-right: 5px;
}

select {
  option {
    color: @black;
  }
}

button {
  outline: none;
  border: none;
  background: transparent;
  border: 1px solid #fff;
  padding: 12px 26px;
  margin-top: 30px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 30px;
  &:hover {
    background-color: #fff;
    color: @black;
  }
}

nav {
  &.sub-menu{
    padding-top: 10px;
    
  }
}

table {
  width: 100%;
  margin-top: 30px;
  &.hide{
    display: none;
  }
  thead {
    background: #f2f2f2;
  }
  tr {
    position: relative;
    td {
      padding: 10px;
    }
    &:nth-child(odd) {
      background: rgba(255, 255, 255, 0.1);
    }
    &:first-child {
      background-color: @color;
    }
  }
}

span.show-scores{
  // color:@color;
  cursor: pointer;
  &:hover{
    color:@color;
  }
}

.section{
  margin-top: 25px;
  &__heading{
    position: relative;
    text-align: left;
    p{
      text-align: center;
    }
  }
}

.arrow{
  position: absolute;
  top: 0;
  font-size: 35px;
  line-height: 40px;
  font-weight: 100;
  height: 40px;
  cursor: pointer;
  transition: 0.3s;
  &:hover{
    color:@color;
  }
  &-prev{
    left: 10px;
  }
  &-next{
    right: 10px;
  }
  span{
    font-size: 11px;
    line-height: 40px;
    display: inline-block;
    vertical-align: top;
    padding: 0 5px;
    margin-top: -2px;
  }
}

.form {
  margin-top: 50px;
  &__element {
    margin-bottom: 20px;
    &:last-child {
      text-align: right;
    }
  }
  &__box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 20px;
    .form__element{
      flex:0 0 48%;
    }
  }
  .err {
    color: red;
    font-size: 12px;
  }
}

.app {
  text-align: center;
  margin: 0 auto;
  padding: 5vh 15vw;
  &__content{
    padding-top: 120px;
  }
  &__nav{
    position: absolute;
    top: 20px;
    left: 50px;
    a{
      text-decoration: none;
    }
  }
  &__user{
    position: absolute;
    top: 20px;
    right: 50px;
    span{
      color: #eee;
      text-decoration: underline;
      cursor: pointer;
      transition: 0.3s;
      &:hover {
        color: @color;
      }
    }
  }
}

.boxes{
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  flex-wrap: wrap;
}

.box{
  flex: 0 0 48%;
  text-align: center;
  a{
    text-transform: uppercase;
    text-decoration: none !important;
    display: block;
    letter-spacing: 1px;
    font-weight: 600;
    padding: 60px 20px;
    background-color: rgba(255,255,255, 0.05);
    transition: 0.3s;
    &:hover{
      background-color: rgba(255,255,255, 0.15);
    }
  }
  &--small{
    flex: 0 0 32%;
    margin-bottom: 1%;
    a{
      padding: 40px 15px;
    }
  }
}

.admin-panel{
  & > div{
    margin-top: 40px;
  }
}

.section-results{
  margin-top: 60px;
  &__element{
    display: flex;
    width: 100%;
    justify-content: center;
    & > div{
      flex: 0 0 20%;
    }
  }
}

.td-results{
  width: 100%;
  position: absolute;
  background: #232529;
}






.multiselect__tags {
  min-height: 40px;
  display: block;
  padding: 8px 40px 0 8px;
  border-radius: 0;
  background: #fff;
  font-size: 14px;
  outline: none;
  border: none;
  background: transparent;
  margin: 0;
  display: block;
  width: 100%;
  border-bottom: 1px solid #ddd;
}

.multiselect__content-wrapper {
  background: @black;
}

.multiselect__input, .multiselect__single {
  background: @black;
}

.multiselect--above .multiselect__content-wrapper {
  border-radius: 0;
  border: 0px solid transparent;
}

.multiselect__option--selected{
  background: @color;
  color:#fff;
}
.multiselect__tag{
  background: @color;
}
.multiselect__tag-icon:after {
  color: #fff;
}